#hero {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    background: transparent;
    position: relative;
}

#hero-text {
    max-width: calc(55% + 50px);
    justify-content: flex-start;
    color: var(--main-text-color);
    max-height: 50%;
    padding: 40px;
    margin-right: 20px;
    text-align: left;
}

#hero-text h1 {
    font-size: xxx-large;
    max-width: min(540px, 70%);
    line-height: 42px;
    margin-bottom: 10px;
}

#hero-text p {
    font-size: 1.4em;
    line-height: 32px;
}

#card-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Takes up the remaining space */
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.hero-card {
    width: 90%; /* Takes up 90% of the remaining width */
    margin-bottom: 20px; /* Space between cards */
    padding: 20px;
    background: var(--card-background-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

body.dark-theme #hero-text {
    color: var(--contrast-text-color);
}

body.dark-theme #hero-text y {
    color: var(--second-accent-decrease-color);
    text-shadow: 0px 0px 10px var(--second-accent-decrease-color);
}

.cta {
    display: flex;
}

.signup {
    display: flex;
    flex-direction: row;
    margin-left: 0px;
    margin-right: 10px;
    margin-top: 12px;
    margin-bottom: 5px;
    border-style: none;
    border-radius: 8px;
    border-width: 1px;
    font-weight: 600;
    transition: transform 0.3s ease;
}

.signup {
    background: var(--first-accent-color);
    margin-right: 0px;
}

.signup:hover {
    margin-right: 0px;
    transform: scale(105%);
    transform: translateY(4px);
}

.signup a {
    color: var(--contrast-text-color);
    font-size: large;
    font-weight: 400;
    text-decoration: none;
    padding: 12px;
}
